# forensic-timeliner

./: .gitignore  ForensicTimeliner.csproj  ForensicTimeliner.sln  LICENSE  Program.cs  README.md  RELEASE_NOTES_v2.3.md  color_macro.vbs  export_log.txt  forensic-timeliner.spec  forensic_timeliner.ps1  license.readme  requirements.txt  timeliner.py
CLI/: ArgParser.cs  HelpPrinter.cs
Collector/: CollectorManager.cs
Docs/: Axiom.md  Chainsaw.md  EZTools.md  Hayabusa.md  Nirsoft.md  UsageGuide.md
ForensicTimeliner.Core/: ForensicTimeliner.Core.csproj
ForensicTimeliner.Core/Collector/: CollectorManager.cs
ForensicTimeliner.Core/Interfaces/: IArtifactParser.cs
ForensicTimeliner.Core/Models/: KeywordTaggerConfig.cs  ParsedArgs.cs  TimelineRow.cs
ForensicTimeliner.Core/Tools/Axiom/: AxiomActivityTimelineParser.cs  AxiomAmcacheParser.cs  AxiomAppCompatParser.cs  AxiomAutoRunsParser.cs  AxiomChromeHistoryParser.cs  AxiomEdgeParser.cs  AxiomEventlogsParser.cs  AxiomFirefoxParser.cs  AxiomIEHistoryParser.cs  AxiomJumplistParser.cs  AxiomLnkParser.cs  AxiomMruFolderAccessParser.cs  AxiomMruOpenSavedParser.cs  AxiomMruRecentParser.cs  AxiomOperaParser.cs  AxiomPrefetchParser.cs  AxiomRecyclebinParser.cs  AxiomShellbagsParser.cs  AxiomUserAssistParser.cs
ForensicTimeliner.Core/Tools/BrowserHistory/: ForensicWebHistoryCarvedParser.cs  ForensicWebHistoryParser.cs
ForensicTimeliner.Core/Tools/Chainsaw/: AccountTamperingParser.cs  AntivirusParser.cs  ApplockerParser.cs  ChainsawMftParser.cs  CredentialAccessParser.cs  DefenseEvasionParser.cs  IndicatorRemovalParser.cs  LateralMovementParser.cs  LogTamperingParser.cs  LoginAttacksParser.cs  MicrosoftRasVpnEventsParser.cs  MicrosoftRdsEventsParser.cs  PersistenceParser.cs  PowershellParser.cs  RdpEventsParser.cs  ServiceInstallationParser.cs  ServiceTamperingParser.cs  SigmaParser.cs
ForensicTimeliner.Core/Tools/EZTools/: ActivityTimelineParser.cs  AmcacheParser.cs  AppcompatParser.cs  DeletedParser.cs  EventlogParser.cs  JumplistsParser.cs  LnkParser.cs  MftParser.cs  PrefetchParser.cs  RecentDocsParser.cs  RegistryParser.cs  ShellbagsParser.cs  TypedURLsParser.cs  UserAssistParser.cs
ForensicTimeliner.Core/Tools/Hayabusa/: HayabusaParser.cs
ForensicTimeliner.Core/Tools/Nirsoft/: BrowsingHistoryViewParser.cs
ForensicTimeliner.Core/Utils/: CsvRowHelpers.cs  DateFilter.cs  Discovery.cs  Exporter.cs  LoggerSummary.cs  ProgressUtils.cs  TimelineState.cs
ForensicTimeliner.Tests/: ASToolsIntegrationTests.cs  ForensicTimeliner.Tests.csproj  TimezoneTests.cs  UnitTest1.cs
Interfaces/: IArtifactParser.cs
Models/: ArtifactDefinition.cs
Tools/Axiom/: AxiomActivityTimelineParser.cs  AxiomAmcacheParser.cs  AxiomAppCompatParser.cs  AxiomAutoRunsParser.cs  AxiomChromeHistoryParser.cs  AxiomEdgeParser.cs  AxiomEventlogsParser.cs  AxiomFirefoxParser.cs  AxiomIEHistoryParser.cs  AxiomJumplistParser.cs  AxiomLnkParser.cs  AxiomMruFolderAccessParser.cs  AxiomMruOpenSavedParser.cs  AxiomMruRecentParser.cs  AxiomOperaParser.cs  AxiomPrefetchParser.cs  AxiomRecyclebinParser.cs  AxiomShellbagsParser.cs  AxiomUserAssistParser.cs
Tools/Chainsaw/: AccountTamperingParser.cs  AntivirusParser.cs  ApplockerParser.cs  ChainsawMftParser.cs  CredentialAccessParser.cs  DefenseEvasionParser.cs  IndicatorRemovalParser.cs  LateralMovementParser.cs  (+10 more)
Utils/: Banner.cs  CsvRowHelpers.cs  DateFilter.cs  Deduplicator.cs  Discovery.cs  DiscoveryConfig.cs  Exporter.cs  InteractiveMenu.cs  JsonlExporter.cs  KeywordTagger.cs  Logger.cs  LoggerSummary.cs  TimelineRowJsonContext.cs  TimelineState.cs  YamlConfigLogger.cs
cli/: args.py
collector/: collector.py
config/: yamlinfo.txt
ui/: banner.py  help.py  interactive.py  loading.py
utils/: batch.py  config_export.py  config_override.py  datefilter.py  dedup.py  dedupe.py  discovery.py  discovery_preview.py  export.py  file_discovery.py  filters.py  logger.py  summary.py
(+132 files in other folders)
